<!DOCTYPE html> 
<!--
    Name: Blake Shucart
    Pawprint:bs4w9
    Date:1/28/21
    Challenge:Portfolio S21
-->
<!--
    Color Palette:
        A8A7A7
        CC527A
        E8175D
        474747
        363636
-->
<html lang="en">
    <head>
        <title>BS4W9 Portfolio S21</title>
        <meta charset="utf-8">
        
        <link rel="stylesheet" type="text/css" href="./stylesheets/Bs4w9NavBarStylesheet.css">
        <style>
           
            
            .center {
                text-align: center;
                position: relative;
                margin-top: 200px;
            }
            
            
            #profpic {
                max-width: 40%;
                border: 3px solid #CC527A;
                outline: 3px solid #474747;
                
            }
            .head {
                font-family : Avenir ;
                font-weight: bold; 
                text-align: center;
                margin-top: 30px;
                margin-bottom: 10px;
                color: #363636;
            }
            p {
                font-family : Avenir ;
                text-align: center;
                font-size: 20px;
                color: #363636;
                
            }
            
        </style>
    </head>
    <body class="whole">
        <div id="navbar">
            <a class="navtab animate" id="currentTab" href="BS4W9PortfolioS21.html">Blake Shucart</a>
            <a class="navtab">|</a>
            <a class="navtab animate" href="BS4W9ColumnsS21.html">Skills</a>
            <a class="navtab">|</a>
            <a class="navtab animate" href="Bs4w9TablesS21.html">Courses</a>
            <a class="navtab">|</a>
            <a class="navtab animate" href="Bs4w9ProjectsS21.html">Projects</a>
        </div>
        <div class="center">
            <div>
                <img src="./assets/ProfPicDarkBG.png" alt="Blake Shucart Profile Pic" id="profpic">
                <h2 class="head">Blake Shucart</h2>
                <p>Future Graduate of The University of Missouri with a degree in IT.<br>Hoping to find a job as a Software Developer.</p>
            </div>
        </div>
    </body>
</html>